<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="open orders"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            android:text="flavor: "
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_admin_order_flavor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="no order found!"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="status of order: "
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_admin_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no order found!"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="date of ordering: "
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_admin_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no order found!"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="name of the order: "
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_admin_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no order found!"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/admin_next_status_bt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:text="Move To Next Status"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/admin_next_order_bt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:text="Next Order"/>
        <Button
            android:id="@+id/admin_previous_order_bt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:text="Previous Order"/>
    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>